{
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bottender": "^1.0.4",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "http": "0.0.0",
    "minimist": "^1.2.6",
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "console": "bottender start --console",
    "image-server": "node image_server.js"
  },
  "name": "JingRu",
  "version": "0.0.1",
  "description": "JingRu: Game Bot for Couples.",
  "main": "index.js",
  "keywords": [
    "game",
    "chatbot"
  ],
  "author": "tigercosmos",
  "license": "MIT"
}
